server {
    listen 80 default_server;

    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${APP_DOMAIN};
    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header  Host               $host;
        proxy_set_header  X-Real-IP          $remote_addr;
        proxy_set_header  X-forwarded        $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto  https;
    }

    location /static/ {
        alias /vol/web/static/;
    }

    location /media/ {
        alias /vol/web/media/;
    }
}

server {
    listen 443 ssl;
    server_name ${PMA_DOMAIN};
    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;

    client_max_body_size  10M;
    client_body_timeout 300;
    client_header_timeout 300;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location / {
        proxy_pass http://phpmyadmin:80;
        proxy_set_header  Host               $host;
        proxy_set_header  X-Real-IP          $remote_addr;
        proxy_set_header  X-forwarded        $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto  https;
    }
}
